@import "vars"
@import "fonts"
@import "libs"
@import "colors"

::placeholder
	color: $white

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "Panton-Regular", sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
h1
	font-family: "Panton-BlackCaps", sans-serif
	font-size: 60px
	line-height: 1.2
h2
	font-family: "Panton-Bold", sans-serif
	font-size: 40px
	text-align: center
	text-transform: uppercase
	background-image: url(../img/h2-decoration.png)
	background-repeat: no-repeat
	background-size: 5em
	background-position: center bottom
h3
	font-family: "Panton-Bold", sans-serif
	font-size: 24px
	text-transform: uppercase
header
	//height: 125px
	width: 100%
	//padding: 10px 0 10px
.top-nav
	.logo
		img
			width: 70px
			padding: 29px 0 29px
			float: left
			margin-right: 5px
		p
			text-transform: uppercase
			font-size: 21px
			padding-top: 36px
			line-height: 1.2
			font-family: "Panton-Bold", sans-serif
	&_menu
		display: flex
		list-style-type: none
		cursor: pointer
		padding: 0
		justify-content: space-between
		padding-top: 20px
		li
			a
				text-decoration: none
				color: $text
				text-transform: uppercase
	button
		width: 100%
		height: 50px
		text-transform: uppercase
		background-color: $orange
		border: 0
		border-radius: 30px
		font-family: "Panton-Bold", sans-serif
		cursor: pointer
		&:hover
			background-color: $white
			border: 2px solid $orange

.main-page
	background-image: url(../img/main-bg.png)
	background-repeat: no-repeat
	height: 715px
	text-align: center
	color: $white
	&__logo
		margin: 90px 0 20px
	&__title
		font-size: 30px
		font-family: "Panton-Bold", sans-serif
		text-transform: uppercase
	&__description
		//width: 400px
		padding: 0 250px
	&__schedule
		display: flex
		font-size: 24px
		justify-content: space-between
		padding: 0 100px
		p
			margin: 10px 0 0 -40px
		img
			width: auto
			height: 100%
	&__button 
		margin-top: 40px
		button
			width: 100%
			height: 50px
			text-transform: uppercase
			background-color: $orange
			border: 0
			border-radius: 30px
			cursor: pointer
			font-family: "Panton-Bold", sans-serif
			&:hover
				background-color: $white
				border: 2px solid $orange

	.contact
		width: 80px
		height: 80px
		border-radius: 50px
		background-color: $white
		float: right
		img
			padding: 12px
.author
	height: 900px
	&__title
		padding: 80px 0 40px
	&__information
		&__comment			
			p
				font-family: "Panton-Italic", sans-serif
				font-size: 18px
				margin: -150px 0 0 30px
				position: absolute
				line-height: 1.4
			b
				margin: -65px 20px 0
				position: absolute
				right: 0
				font-size: 20px
				font-family: "Panton-Bold", sans-serif
			span
				margin: -35px 20px 0
				position: absolute
				right: 0
			img
	&__list
		padding-top: 30px
		ul
			list-style-image: url(../img/list.png)
		li
			padding: 5px
	&__image img
		width: 100%
.course
	background-color: #ededed
	&__title
		padding: 80px 0 40px
	h3
		padding: 0 0 20px 20px
	ol
		list-style: none
		counter-reset: point
		li
			margin-bottom: 10px
			padding: 0 0 20px 20px
			position: relative
			line-height: 1.4
		::before
			content: counter(point)
			counter-increment: point 1
			position: absolute
			left: -20px
			background: #2e2e2e
			width: 30px
			padding: 4px 0
			color: #fff
			font-weight: bold
			text-align: center
			border-radius: 50px
	ul
		li
			color: $orange
		span
			color: #000
	&__video
		text-align: center
		padding: 20px 0 40px
.mail
	background-color: $bcg
	height: 120px
	&__description
		padding: 30px 0
		img
			float: left
			padding-right: 20px
		p
			color: $white
			line-height: 1.4
	button
		width: 100%
		height: 50px
		text-transform: uppercase
		background-color: $orange
		border: 0
		border-radius: 30px
		font-family: "Panton-Bold", sans-serif
		cursor: pointer
		&:hover
			background-color: $white
			border: 2px solid $orange

.training
	background-color: #2e2e2e
	height: 700px
	color: $white
	&__title
		padding: 80px 0 40px
	&__item
		margin: 20px 0 60px 0
		height: 100px
		img
			float: left
		p
			line-height: 1.4
			padding: 20px 0 0 100px
	&__description
		text-align: center
		b
			font-size: 22px
			font-family: "Panton-Bold", sans-serif
		p
			padding: 0 260px
.programm
	line-height: 1.4
	padding-bottom: 50px
	&__title
		padding: 80px 0 40px
	&__course
		border-left: 2px solid $bcg
		h3
			font-size: 20px
			display: inline-block
			margin-left: 15px
			margin-top: -5px
			position: absolute
		input
			display: none
		label
			margin-left: -10px
			background-color: $white
			width: 20px
			height: 20px
			display: inline-block
			border-radius: 50%
			border: 4px solid $bcg
		#checked
			border: 10px double $bcg
		ol
			margin-left: 30px
			list-style: decimal
	&__button
		margin-top: 40px
		button
			border: 2px solid $orange
			width: 100%
			height: 50px
			text-transform: uppercase
			background-color: $white
			border-radius: 30px
			cursor: pointer
			font-family: "Panton-Bold", sans-serif
			&:hover
				background-color: $orange
.feedback
	height: 600px
	background-color: $bcg
	color: $white
	.feedback__title
		padding: 80px 0 40px
		color: $white
	&__form
		input
			display: inline-block
			width: 100%
			height: 50px
			margin-bottom: 10px
			padding: 5px 0 5px 15px
			border: 1px solid #797979
			background-color: inherit
			text-decoration: none!important
		button
			border: 2px solid $orange
			width: 50%
			height: 50px
			margin: 20px 0 20px
			text-transform: uppercase
			background-color: inherit
			border-radius: 30px
			cursor: pointer
			font-family: "Panton-Bold", sans-serif
			color: $white
			&:hover
				background-color: $orange
	p,b
		font-size: 14px
	a
		color: #797979
		font-size: 14px
	&__price
		line-height: 1
		h3
			margin-top: 20px
		span
			font-size: 50px
			font-family: "Panton-Bold", sans-serif
			margin-top: -20px
		#no-sale
			text-decoration: line-through
			padding-right: 20px
		#sale
			color: $orange
			font-size: 60px
	.timer-descr
		margin-top: 40px
	#timer
		font-family: "Panton-BlackCaps", sans-serif
		display: flex
		justify-content: space-between
		padding: 0 110px 0 0
		div
			display: inline-block
			line-height: 1
			//padding: 20px
			padding: 20px 0
			text-align: center

			span
				display: block
				font-size: 16px
				color: $white
				margin-top: 40px
				font-family: "Panton-Regular", sans-serif
				text-align: center
		#days
			font-size: 45px
			color: #000
			background: $white
			width: 85px
			height: 85px
		#hours
			font-size: 45px
			color: #000
			background: $white
			width: 85px
			height: 85px
		#minutes
			font-size: 45px
			color: #000
			background: $white
			width: 85px
			height: 85px
			//padding-left: 15px
		#seconds
			font-size: 45px
			color: #000
			background: $white
			width: 85px
			height: 85px
			//padding-left: 5px




@import "media" // Always at the end
